# PORT=5000
# MONGO_URI=mongodb://localhost:27017/moodcare
# JWT_SECRET=supersecretkey
PORT=5000
MONGO_URI=mongodb+srv://bhagyashreetitarmare:FXIEiKaCeaPOVbFH@moodcare-cluster.bbsezcr.mongodb.net/?retryWrites=true&w=majority&appName=moodcare-cluster
JWT_SECRET=mysecretkey
